<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:paddingBottom="?attr/actionBarSize"
        android:footerDividersEnabled="false" />

</RelativeLayout>